<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.91.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://tesla.landisland.blog/post/take-care-of-your-workplace-5s-and-kaizen-week.-2022-08-07/">

  <title>Take care of your workplace, 5S, and Kaizen Week - Lean Construction</title>
  <meta property="og:title" content="Take care of your workplace, 5S, and Kaizen Week - Lean Construction">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Lean Construction">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://www.tesla.landisland.blog">Back</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Take care of your workplace, 5S, and Kaizen Week</h1>
      <time class="post-date" datetime="2022-08-07 00:00:00 UTC">07 Aug 2022</time>
    </header>

    <p><em>Kaizen</em> Week, or <em>Kaizen</em> period is development procedure known as &ldquo;take care of your workplace, 5S&rdquo; was applied. The principle goal is for everyone in the company to <strong>achieve a more efficient and pleasant workplace in short period of time</strong>.</p>
<p>The 5S development consists of <strong>sort, set in order, shine, standardize, and sustain</strong>, working through each S in the order given.</p>
<p>For comparison purposes, photographs of the workplaces can be taken before the start and after completion of the project. The result should therefore be demonstrated in both written and photographic form.</p>
<h3 id="5s-in-details">5S in details</h3>
<h4 id="1-sort">1. Sort</h4>
<ul>
<li>Study and decide what is necessary for efficient work from existing
Machines, machine parts, fixtures, and tools
Hand tools and tools common to the team
Handling and storage equipment for materials
Storage lockers
Display areas and floor space</li>
<li>Mark unnecessary items with a red tag
This will remind team members that anything unnecessary must be removed from the workplace.
On the red tags, note whether the unnecessary item will be removed into storage or scrapped. Unnecessary areas are also marked with a red tag.</li>
<li>Remove all unnecessary items from the workplace.
Set up a temporary area near the workplace and move all unnecessary items there. This will free the workplace for subsequent development work.
Rough-clean the workplace. After sorting, it is necessary to rough-clean the workplace, at least where relocations have occurred.</li>
</ul>
<h4 id="2-set-in-order">2. Set in order</h4>
<ul>
<li>
<p>Study, analyzed and test how the work will be done rationally.</p>
</li>
<li>
<p>Rearrange the workplace so that the work can be performed in the most efficient way.
Position machines, machine parts, fixtures, and tools within convenient view and easy access.
Place hand tools and handling equipment within convenient view and easy access.</p>
<p>Set up material stands and material containers for efficient work.</p>
<p>Place storage locker within easy access and arrange the contents for efficient work.</p>
</li>
</ul>
<h4 id="3-shine">3. Shine</h4>
<ul>
<li>Check and maintain machines, tools, and workplace equipment to avoid malfunction from wear and tear.</li>
<li>Defects and wear should be marked with a yellow tag as a reminder that corrective measures need to be taken and to confirm that the measure has been carried out.
On the yellow tag, note larger defects and wear that need to remedied by a specialist (repaired or replaced) as well as smaller defects and wear that can be rectified by the team itself.</li>
<li>Make certain to remedy defects and wear and tear.
At the same time, check the condition of oils, lubrication, and so forth and remedy as needed.</li>
</ul>
<h4 id="4-standardize">4. Standardize</h4>
<ul>
<li>Clean machines, tools, and environment.</li>
<li>Check and remedy defects such as humidity, drafts, bad lighting, painting, and so forth.</li>
<li>Clean and tidy up workplaces and surrounding areas.</li>
<li>Remove spill and waste.</li>
</ul>
<h4 id="5-sustain">5. Sustain</h4>
<ul>
<li>Establish simple, short description of how to sort, systematize, and service the workplace.</li>
</ul>
<h3 id="example-of-the-implementation-of-5s">Example of the implementation of 5S</h3>
<p>An example of 5S for a tool cabinet is shown below.</p>
<p><img src="/image/Take_care_of_your_workplace_5S_and_Kaizen_week/example_of_5s_for_tool_cabinet.png" alt=""></p>
<h3 id="summary">Summary</h3>
<p><em>Kaizen</em> is a method to support a comfortable environment and standardize on a daily, weekly, and monthly basis to maintain a high standard at the workplace. The ultimate goal is to instill a thinking of 5S as part of the daily work routine in every employee.</p>
<p>Through the application of 5S, everyone can be given the opportunity to substantially improve their own work situation. As a result, a certain amount of productivity improvement of anywhere can be achieved, and the workplaces can become more pleasant.</p>
<hr>
<p>Reference: <em>Maynard&rsquo;s Industrial Engineering Handbook, chap 2.8</em></p>


  </article>


      <footer class="site-footer">
        <span>&copy; 2023 <a href="https://www.linkedin.com/in/chunliangyang/">landisland (Chunliang Yang)</a></span>

        <br>
        <span>All Conetents Are Licensed Under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nooopener noreferrer" target="_blank">CC BY-NC 4.0</a> Unless Otherwise Stated</span>
        <br>


        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://tesla.landisland.blog">
          <span itemprop="name"></span>

          ,
          <span itemprop="jobTitle">Factory Layout Design Intern</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://the.company.url/"><span itemprop="name">Tesla</span></a></span><br>

          

          

          
        </span>

        <!-- Build date: Mon, 20 Feb 2023 21:13:07 CST -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

