<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.91.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://tesla.landisland.blog/post/the-10-principles-of-material-handling-2022-07-28/">

  <title>The 10 Principles of Material Handling - Lean Construction</title>
  <meta property="og:title" content="The 10 Principles of Material Handling - Lean Construction">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Lean Construction">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://www.tesla.landisland.blog">Back</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">The 10 Principles of Material Handling</h1>
      <time class="post-date" datetime="2022-07-28 00:00:00 UTC">28 Jul 2022</time>
    </header>

    <p>Fork truck, pallet jack, conveyor system, these are common things come to one&rsquo;s mind when thinking of material handling. However, engineered material handling for a distribution system consists of much more than these simple examples. There are many essential factors to consider developing or modifying a logistics or distribution material-handling system, such as:</p>
<ul>
<li>The material being handled</li>
<li>The required environment (cooler, freezer, etc.)</li>
<li>The volume and speed of movement</li>
<li>The type of facility required</li>
<li>The type of equipment required</li>
<li>&hellip;</li>
</ul>
<p>This is a summary of practical and useful guide to material-handling problems developed by the College-Industry Council on Material Handling Education. The 10 principles are certain fundamental truths of material handling, they are useful in analyzing, planning, and managing material-handling systems and activities. We can use these principles to build experience and expertise in material handling, they are starting point for identifying problems and developing needs and solutions.</p>
<h3 id="1-planning-principle">1. Planning Principle</h3>
<blockquote>
<p>All material handling should be the result of a deliberate plan where the needs, performance objectives, and functional specifications of the methods are completely defined at the beginning.</p>
</blockquote>
<h5 id="plan-ahead"><strong>Plan Ahead.</strong></h5>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong>Put heads together.</strong> The plan should not be developed in a vacuum, but with the involvement of all who will use, manage, or otherwise be affected by the equipment to be used.</li>
<li>**Work as a team. ** A team consists of suppliers, consultants, and end-user specialists from management, engineering, MIS, finance, and operations is essential.</li>
<li><strong>Keep in mind what the plan is for.</strong> The material-handling plan should and always reflect the strategic objectives of the organization as well as the more immediate needs.</li>
<li><strong>Document.</strong> One of the key role of the plan is to document existing material-handling methods and problems, physical and economic constraints, and future requirements and goals.</li>
<li><strong>The whole, not the parts.</strong>  The material-handling plan should optimize the whole rather than optimize each part individually.</li>
</ul>
<h3 id="2-standardization-principle">2. Standardization Principle</h3>
<blockquote>
<p>Material-handling methods, equipment, controls, and software should be standardized within the limits of achieving overall performance objectives and without sacrificing needed flexibility, modularity, and throughput.</p>
</blockquote>
<h5 id="all-things-should-be-standardized-without-compromising-current-situation">All things should be standardized without compromising current situation.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li>Standardization means less variety and customization in the methods and equipment employed.</li>
<li><strong>Standardize yet flexible.</strong> The planner / engineer should ensure that the selected methods and equipment can perform a variety of tasks in a variety of operating conditions because there is no certainty in predicting the future and the requirements of the system will change over time.</li>
<li>Standardization, flexibility and modularity must not become incompatible.</li>
</ul>
<h3 id="3-work-principle">3. Work Principle</h3>
<blockquote>
<p>Material-handling work should be minimized without sacrificing productivity or the level of service required in the operation.The measure of work in material handling is flow (volume, weight, or count per unit of time) multiplied by the distance moved.</p>
</blockquote>
<h5 id="make-sure-key-metrics-are-not-hampered">Make sure key metrics are not hampered.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li>Simplifying processes by <strong>reducing, combining, shortening, or eliminating</strong> unnecessary moves will reduce work.</li>
<li>Consider each pickup and setdown, or placing material in and out of storage, as <strong>distinct</strong> moves and components of the distance moves. These should be minimized.</li>
<li>Good industrial engineering uses <strong>process method charts</strong>; operation sequences and process / equipment layouts should be used to support the work minimization objective.</li>
<li>Where possible, <strong>gravity</strong> should be used to move materials or to assist in their movement while maintaining safety and avoiding the potential for product damage.</li>
<li>As always, the shortest distance between two points is a straight line.</li>
</ul>
<h3 id="4-ergonomic-principle">4. Ergonomic Principle</h3>
<blockquote>
<p>Human factors in the form of capabilities and limitations must be recognized and respected in the design of material-handling tasks and equipment to ensure safe and effective operations in the system</p>
</blockquote>
<h5 id="keep-human-factors-in-mind">Keep human factors in mind.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong>Repetitive and strenuous manual labor should be eliminated</strong> with proper equipment selection and implementation that effectively interacts with human operators and users.</li>
<li>Ergonomics includes both <strong>physical and mental</strong> tasks.</li>
<li>The material-handling system and equipment used must be designed so that <strong>the safety of people is of utmost importance.</strong></li>
</ul>
<h3 id="5-unit-load-principle">5. Unit Load Principle</h3>
<blockquote>
<p>A unit load consists of a load that can be stored or moved as a single entity—such as a pallet, a container, or a tote—regardless of the number of individual items (one or many) that make up the load. Unit loads should be sized and configured in a way that will achieve the material flow and inventory objectives at each stage in the supply chain.</p>
</blockquote>
<h5 id="a-load-can-be-stored-or-moved-as-a-single-entity-should-be-considered-when-planning-the-material-flow-and-inventory-objectives">A load can be stored or moved as a single entity should be considered when planning the material flow and inventory objectives.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong>Unit thinking.</strong> It requires less effort and work to collect and move many individual items as a single unit load than to handle them one item at a time.</li>
<li><strong>Load is a variable.</strong> The makeup and size of a load may change as material and product move through manufacturing and distribution channels.</li>
<li>The most common large-unit loads are both pre-and-post manufacturing in the form of raw materials and finished goods.</li>
</ul>
<h3 id="6-space-utilization-principle">6. Space Utilization Principle</h3>
<blockquote>
<p>All available space must be used effectively and efficiently. Remembering that in material handling, space is 3D and is therefore figured as cubic space.</p>
</blockquote>
<h5 id="space-is-3d">Space is 3D.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong>Cluttered and unorganized</strong> work areas and blocked aisles should be eliminated.</li>
<li><strong>Density-accessibility-balance.</strong> Maximizing storage density must be balanced with the need for accessibility and selectivity.</li>
<li>In the transportation of loads within a facility, t<strong>he use of overhead space should be considered as an option.</strong></li>
</ul>
<h3 id="7-system-principle">7. System Principle</h3>
<blockquote>
<p>Material movement and storage activities should be fully integrated to form a coordinated, operational system that spans receiving, inspection, storage, production, assembly, packaging, unitizing, order selection, shipping, transportation, and the handling of returns.</p>
</blockquote>
<h5 id="system-from-raw-materials-to-finished-goods">System, from raw materials to finished goods.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li>Systems integration should encompass the entire supply chain <strong>including reverse logistics</strong>. It should include suppliers, manufacturers, distributors, and customers.</li>
<li><strong>In-process inventories should be kept to a minimum at all stages of production</strong> and distribution while keeping in mind considerations for process variability and customer service.</li>
<li>Information flow and physical material flow should be integrated and treated as concurrent activities.</li>
<li>Methods should be provided for <strong>easily</strong> identifying, determining the location and status within facility and supply chain, and controlling movement of materials and products.</li>
<li>Customer requirements and expectations regarding quantity, quality, and on-time delivery should be met without exception.</li>
</ul>
<h3 id="8-automation-principle">8. Automation Principle</h3>
<blockquote>
<p>Material-handling operations should be mechanized and / or automated where feasible to improve operational efficiency, increase responsiveness, improve consistency and predictability, decrease operating costs, and to eliminate repetitive or potentially unsafe manual labor.</p>
</blockquote>
<h5 id="automation-is-to-kill-repetitive-unsafe-and-mundane-work">Automation is to kill repetitive, unsafe, and mundane work.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong>Step by step.</strong> The existing processes and method should be reengineered before any efforts at installing mechanized or automated solutions.</li>
<li>Computerized material-handling systems should be considered where appropriate for effective integration of material flow and information management.</li>
<li>All items that are expected to be handled mechanically or automatically should have features that accommodate this.</li>
<li>Treat all interface issues as critical to successful automation. This includes equipment to equipment, equipment to load, equipment to operator, and control communications.</li>
</ul>
<h3 id="9-environmental-principle">9. Environmental Principle</h3>
<blockquote>
<p>The total energy consumption of a material-handling system, along with its impact to the environment, should be an evaluation criterion between alternatives.</p>
</blockquote>
<h5 id="dont-forget-the-environment">Don&rsquo;t forget the environment.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li>All materials / products used as containers, pallets, and other items to hold / protect unit loads should be designed for reusability and / or biodegradability as appropriate.</li>
<li>Material-handling system design should take into account the handling of spent dunnage, empty containers, and other by-products of processes or material handling.</li>
<li>Materials specified as <em>hazardous</em> have special needs with regard to spill protection, combustibility, and other risks. These factors should be carefully considered in system design.</li>
</ul>
<h3 id="10-life-cycle-cost-principle">10. Life Cycle Cost Principle</h3>
<blockquote>
<p>A complete economic analysis should account for the entire life cycle of all material-handling equipment and the resulting systems.</p>
</blockquote>
<h5 id="dont-forget-economic-analysis">Don&rsquo;t forget economic analysis.</h5>
<p><strong>Key Points:</strong></p>
<ul>
<li>The life cycle costs of any new equipment or method includes all cash flows that will occur between the time the first dollar is spent in planning, right up to the last dollar spent to totally replace the method / equipment.</li>
<li>Life cycle costs include capital investment, installation, setup, equipment programming, training, system testing and acceptance, operating (labor, utilities, etc.), maintenance and repair, and reuse value and ultimate disposal.</li>
<li>Preventative and predictive maintenance should be planned for, and its estimated costs along with spare parts costs should be included in the economic analysis.</li>
<li>Long-range planning for the replacement of the equipment should be accomplished.</li>
<li>Although quantifiable cost is a primary factor, it is not the only factor in selecting among the alternatives. Other factors that are of a strategic nature to the organization and form a basis for competition should be considered and quantified wherever possible.</li>
</ul>


  </article>


      <footer class="site-footer">
        <span>&copy; 2023 <a href="https://www.linkedin.com/in/chunliangyang/">landisland (Chunliang Yang)</a></span>

        <br>
        <span>All Conetents Are Licensed Under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nooopener noreferrer" target="_blank">CC BY-NC 4.0</a> Unless Otherwise Stated</span>
        <br>


        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://tesla.landisland.blog">
          <span itemprop="name"></span>

          ,
          <span itemprop="jobTitle">Factory Layout Design Intern</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://the.company.url/"><span itemprop="name">Tesla</span></a></span><br>

          

          

          
        </span>

        <!-- Build date: Mon, 20 Feb 2023 21:13:07 CST -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

