<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.91.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://tesla.landisland.blog/post/material-handling-equipmentdate-2022-07-28/">

  <title>Material-handling Equipment Used in Logistics and Distribution  - Lean Construction</title>
  <meta property="og:title" content="Material-handling Equipment Used in Logistics and Distribution  - Lean Construction">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Lean Construction">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://www.tesla.landisland.blog">Back</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Material-handling Equipment Used in Logistics and Distribution </h1>
      <time class="post-date" datetime="2022-07-28 00:00:00 UTC">28 Jul 2022</time>
    </header>

    <h3 id="1-types-of-material-handling-equipment">1. Types of Material-handling Equipment</h3>
<p>Material-handling equipment is any hardware that is used to hold, position, weigh, transport, elevate, manipulate, or control the flow of raw materials, work in process, or finished goods.</p>
<p>This encompasses equipment that can range from the smallest manufacturing jig to the largest transfer truck used for transport.</p>
<p>The Material Handling and Management Society has divided material-handling equipment into the following categories:</p>
<ul>
<li>Conveyors</li>
<li>Cranes, elevators, and hoists</li>
<li>Positioning, weighing, and control equipment</li>
<li>Industrial vehicles</li>
<li>Motor vehicles</li>
<li>Railroad vehicles</li>
<li>Marine carriers</li>
<li>Aircraft</li>
<li>Containers and supports</li>
</ul>
<p>The scope here is the discussion of material-handling equipment that applies to logistics and distribution. Therefore, we can narrow these categories down to the following:</p>
<ul>
<li>Conveyors—all equipment that moves material/loads between two places in a continuous manner. The equipment exists along the entire path used.</li>
<li>Industrial trucks—any non-highway equipment that is used to move material / loads in a batch manner.Typically these span a large area.</li>
</ul>
<h3 id="2-conveyors">2. Conveyors</h3>
<p>Conveyors exist that can move a variety of items, from sand and gravel to cartons of finished goods, all the way to pallets of cartons of finished goods. There are two main categories of conveyors:</p>
<ol>
<li>Bulk material-handling conveyor—these include bucket, pneumatic, screw, trough, and vibratory designs. These move material such as <strong>loose sand and gravel.</strong></li>
<li>Unit load-handling conveyor—these include chute, wheel, roller, belt, live roller, and many others. This conveyor type is used for moving <strong>finished goods in bags, cartons, totes, drums, and so on.</strong></li>
</ol>
<p>Because in <strong>distribution</strong> we are <strong>almost always dealing with finished goods</strong>, the discussion here will be about unit load-handling conveyors. Unit load conveyors include roller, wheel, belt, live roller, chain, and others. Conveyors, of the required type, are used to move a unit load over a fixed path between two or more points. The Conveyor Equipment Manufacturers Association defines a conveyor as</p>
<blockquote>
<p>A horizontal, inclined or vertical device for moving or transporting bulk material or objects in a path, predetermined by the design of the device and having points of loading and discharge, fixed or selective . . .</p>
</blockquote>
<p>Most conveyors found in distribution systems will fall into one of the following classifications:</p>
<ul>
<li>Gravity conveyor
<ul>
<li>Chute</li>
<li>Ball transfer</li>
<li>Wheel</li>
<li>Roller</li>
</ul>
</li>
<li>Powered conveyor
<ul>
<li>Belt</li>
<li>Live roller</li>
<li>Accumulation</li>
<li>Sortation systems</li>
<li>Turntable</li>
<li>Transfer car</li>
</ul>
</li>
</ul>
<h4 id="21-gravity-conveyor">2.1 Gravity conveyor</h4>
<p><img src="/image/Material-handling_Equipmentdate/gravity_conveyors.png" alt="gravity_conveyors"></p>
<table>
<thead>
<tr>
<th>Types</th>
<th>Applications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chute conveyor</td>
<td>Used to move goods by sliding them</td>
</tr>
<tr>
<td>Ball transfers</td>
<td>Used to reposition loads manually</td>
</tr>
<tr>
<td>Gravity wheel</td>
<td>Used to move cartons in portable applications</td>
</tr>
<tr>
<td>Gravity roller</td>
<td>Used to move higher variety of loads, less portable</td>
</tr>
</tbody>
</table>
<h5 id="chute-conveyor">Chute conveyor</h5>
<p>A chute conveyor is used to change the position and elevation of a load by having the load slide from top to bottom (entrance to exit).</p>
<p><strong>Common applications:</strong> Short distances and for durable loads that <strong>can handle the sliding and bumping around.</strong></p>
<ul>
<li>
<p><strong>Pros:</strong> easy to use and relatively inexpensive to apply.</p>
</li>
<li>
<p><strong>Cons:</strong> hard to control the speed of the loads and sometimes has jam.</p>
</li>
</ul>
<h5 id="ball-transfer">Ball transfer</h5>
<p>A ball transfer conveyor is an array of steel balls mounted in holders that are then mounted on a sheet metal bed or support.</p>
<p><strong>Common applications:</strong> Scale operations such as parcel post / UPS / RPS. Another application is a packing station where a pop-up roller ball transfer can be used to assist movement of heavier loads.</p>
<ul>
<li>
<p><strong>Pros:</strong></p>
<ul>
<li>allows the unit load to be moved easily into position.</li>
<li>can be dropped below the work surface causing the unit load to rest securely on the surface and not move around.</li>
</ul>
</li>
<li>
<p><strong>Cons:</strong></p>
<ul>
<li>can be hard on the bottom of the unit load because of the point-type loading.</li>
<li>soft loads do not work well on roller ball transfers.</li>
</ul>
</li>
</ul>
<h5 id="gravity-wheel">Gravity wheel</h5>
<p>Gravity wheel conveyors are most often referred to as <em>skate wheel</em> conveyors because the wheels look like old fashioned steel-wheeled roller skates. A common distribution application is in picking operations and in loading / unloading trailers.</p>
<p><strong>Common applications:</strong> Picking operations and loading / unloading trailers.</p>
<ul>
<li>
<p><strong>Pros:</strong></p>
<ul>
<li>easily handled and installed.</li>
<li>can quickly joined to make any length required, or shortened as needed.</li>
<li>also come in curved sections.</li>
<li>good for loads with hard, durable bottom surfaces.</li>
</ul>
</li>
<li>
<p><strong>Cons:</strong> bags or other soft items generally do not flow well on skate wheel conveyors.</p>
</li>
</ul>
<h4 id="22-powered-conveyor">2.2 Powered Conveyor</h4>
<p>A powered conveyor is a conveyor that is motorized. Powered conveyors can be designed to convey just about anything.</p>
<table>
<thead>
<tr>
<th>Types</th>
<th>Applications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Belt conveyor</td>
<td>Used for inclines / declines and pure transportation</td>
</tr>
<tr>
<td>Flat belt conveyor</td>
<td>Allows adjustable drive pressure</td>
</tr>
<tr>
<td>V belt conveyor</td>
<td>Allows power to rollers through curves</td>
</tr>
<tr>
<td>Cable-driven</td>
<td>Used in more demanding environments</td>
</tr>
<tr>
<td>Line shaft</td>
<td>Very flexible drive allowing straights, curves, junctions, and right-angle transfers</td>
</tr>
<tr>
<td>Chain-driven</td>
<td>Allows for better load control and heavier loads</td>
</tr>
<tr>
<td>Accumulation: Continuous</td>
<td>Used for durable product in uniform sizes</td>
</tr>
<tr>
<td>Zero Pressure</td>
<td>Used for fragile, less durable goods in various sizes</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>


  </article>


      <footer class="site-footer">
        <span>&copy; 2023 <a href="https://www.linkedin.com/in/chunliangyang/">landisland (Chunliang Yang)</a></span>

        <br>
        <span>All Conetents Are Licensed Under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nooopener noreferrer" target="_blank">CC BY-NC 4.0</a> Unless Otherwise Stated</span>
        <br>


        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://tesla.landisland.blog">
          <span itemprop="name"></span>

          ,
          <span itemprop="jobTitle">Factory Layout Design Intern</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://the.company.url/"><span itemprop="name">Tesla</span></a></span><br>

          

          

          
        </span>

        <!-- Build date: Mon, 20 Feb 2023 21:13:07 CST -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

