<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.91.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://tesla.landisland.blog/post/a-simple-review-of-continuous-improvement-kaizen-2022-07-13/">

  <title>A Review of Continuous Improvement (Kaizen) - Lean Construction</title>
  <meta property="og:title" content="A Review of Continuous Improvement (Kaizen) - Lean Construction">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Lean Construction">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://www.tesla.landisland.blog">Back</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">A Review of Continuous Improvement (Kaizen)</h1>
      <time class="post-date" datetime="2022-07-13 00:00:00 UTC">13 Jul 2022</time>
    </header>

    <p><em>Continuous improvement</em>, or <em>Kaizen</em> in Japanese, is <strong>based on a request from top management or a downstream manufacturing group, set up an improvement activity with participation of all employees and perpetually expand this program.</strong></p>
<h3 id="why-we-need-continuous-improvement">Why We Need Continuous Improvement</h3>
<p><strong>Continuous improvement as it goes, is continuous</strong></p>
<p>Improvement, without saying, is important for any organization and individual. Continuous improvement emphasizes continuous, which means it&rsquo;s not a spot activity only for a certain period of time. Improvement activities must be established in the workplace with the participation of all members and be expanded and further developed over time.</p>
<p>Without &ldquo;continuous&rdquo; improvement, organization would likely into a stagnant situation.</p>
<p><strong>Improvement ideas could be inside and outside the organization, without limit</strong></p>
<p>Production volume, defects and rework, traditionally speaking, these are things we can work on within a factory. But by changing our perspective or looking from different angle, we can find improvement demands outside the organization, like customers want faster delivery and lower prices.</p>
<p><strong>Gap between ideal situation and reality</strong></p>
<p>Ideas are plump, but reality is skinny. There will always have gap between &ldquo;What you want&rdquo; and &ldquo;What you really can achieve&rdquo;, and the higher the level of the ideal image, the bigger the gap between it and reality. Continuous improvement is to eliminate the gap. Even if you think &ldquo;There is not place we can improve&rdquo;, as above-mentioned, changing perspective can always bring new ideals, hidden losses still exist in most cases.</p>
<p>What I understand continuous improvement, it can be thought of as a body needing periodic checkups for workplace, which helps us to find potential problems are as yet unnoticed. From the results of the checkups, hidden issues can be found and the potential for further improvement can be confirmed.</p>
<h3 id="autonomous-improvement">Autonomous Improvement</h3>
<p>A core team of continuous improvement  engineers is often pursued when a production reengineering program is taken. It&rsquo;s important to have experts to do the job, but production line members can also play an important role here, since they hold many near-at-hand opportunities for improvement.</p>
<p>In order to conduct continuous improvement activities at the workplace in a sound and reliable fashion, the most essential factor is <strong>a sense of involvement on the part of all the members involved</strong>.</p>
<h3 id="potential-problems-with-continuous-improvement">Potential Problems with Continuous Improvement</h3>
<p>Below are some obstacles must be overcome to run an active and successful continuous improvement program.</p>
<ol>
<li><strong>The attitude that &ldquo;Our work is being done just find&rdquo; or &ldquo;Compared to the past, our work has been greatly improved&rdquo; leads to the belief that &ldquo;There is no more room for improvement &ldquo;.</strong> With this attitude, even if the members were to accept the need for further improvement program, they would not know how to proceed.</li>
<li><strong>A lack of improvement ideas.</strong>  Sometimes there is a consciousness of the need to look for waste in the workplace, no one translates that into actual improvement ideas. In particular, the bud of an idea like &ldquo;This could be changed in this way&rdquo; is usually nipped by the members themselves, since they immediately start to think of the constraints and assumptions that exist in the present situation, and then into a &ldquo;That will not work because &hellip;&rdquo; mind set.</li>
<li><strong>Difficulty on the part of the participants in explaining the essentials of their improvement ideas.</strong> If the content and effect of an improvement idea cannot be effectively explained, even a good idea will not be properly conveyed. The presenter may be told to put the idea in the form of a written improvement proposal, but he or she may not have the skill to do that.</li>
<li><strong>Preoccupation with daily work, leaving participants no time to think about improvements.</strong> Being busy all day in the workplace dealing with routine work, participants have little time to think about improvement proposals. Besides, there is no time to write a proposal document or discuss it in a group.</li>
<li><strong>Lack of pressure to come up with improvements, so no one presents opinions about improvements.</strong> Even if someone has a suggestion for an improvement, neither superiors nor colleagues will routinely ask &ldquo;What is your opinion?&quot;; therefore, ideas never get expressed. Many operators would offer an opinion if asked, but they do not have the courage to speak out on their own initiative.</li>
<li><strong>Failure of the company to create an atmosphere where improvement proposals are welcomed.</strong> Even if someone makes an improvement proposal, he or she is seldom praised for it.</li>
<li><strong>Slowness in evaluating proposals and reporting management decisions about adopting them.</strong> After submitting a proposal, it takes a long time to get any feedback.</li>
<li><strong>Lack of management interest in improvement proposals or in revising, promoting, or extending them.</strong></li>
<li><strong>Slowness in implementing ideas or plans.</strong> The preparations for implementation may be troublesome, making the idea work with other process steps may be difficult, and gaining acceptance by other members may take time. For these reasons, the enthusiasm of the proposing member gradually diminishes.</li>
<li><strong>Poor follow-up after implementation &ndash; no one bothers to evaluate or measure the impact of the idea.</strong></li>
</ol>
<h3 id="measures-for-effective-application-of-continuous-improvement">Measures for Effective Application of Continuous Improvement</h3>
<p>For above-mentioned problems, (1), (2), and (3) can be solved by finding a way to instill in the minds of all employees the attitude: &ldquo;Let us make our workplace as good as we can!&rdquo; Here are some concrete examples:</p>
<ul>
<li>Holding periodic (e.g., two hours every month) improvement training meetings for all the members, or hold <em>Kaizen</em> week every couple of weeks.</li>
<li>Holding meetings in which core members of the team conduct practical exercises in how to make improvements.</li>
<li>Implementing <em>self-checkups</em> in every workplace.</li>
<li>Posting lists of improvement hints (collections of example of actual improvements) and distributing  this information to all members in the form of handouts.</li>
<li>Holding improvement exhibitions, i.e., displaying actual improvement examples, including photographs, videos, or improved items in the factory lunchroom or in other suitable locations. Sometimes it may be useful also to show examples of unsuccessful attempts.</li>
<li>Implementing a program of study visits to other workplaces in the company (or a &ldquo;student exchange&rdquo; type program, between different areas within the company).</li>
<li>Holding classes in proposal writing.</li>
</ul>
<p>In order to solve problems (4) through (10), systems must be created which will fully release the potential capabilities of the members. The following are examples of such systems, which have been effective in practice:</p>
<ul>
<li>Include time in each moth&rsquo;s work schedule for group discussion. Every month, at a time when the workload is relatively light (such as the beginning or middle of the month), systematically set aside time for a discussion.</li>
<li>Implement an Idea Submission Day scheme and appoint a person to gather the ideas. This particularly helps reticent members who will give an opinion only when “called upon.”</li>
<li>Hold Improvement Presentation Meetings each month in each division of the company, attended by top management, other managers, and a representative of each group. These meetings will enable members from one group to learn about the progress of the improvement activities of other groups, and use that information to further improve their own activities.</li>
<li>Announce the impact of adopted proposals. By displaying improvement results in a form that everyone can see, the members can take pride in saying “I contributed to this improvement!,” which should lead to an eagerness to aim at even higher improvement levels.</li>
</ul>
<h3 id="example-one-self-checkups-using-videotaping">Example One: Self-checkups Using Videotaping</h3>
<p><img src="/image/ASimpleReviewofContinuousImprovement/Omnigraffle_videotape_strategy_20220715.png" alt=""></p>
<h3 id="example-two-steps-of-pursuing-vision-strategy">Example Two: Steps of Pursuing Vision Strategy</h3>
<p><img src="/image/ASimpleReviewofContinuousImprovement/Omnigraffle_vision_strategy_20220715.png" alt=""></p>
<ol>
<li><strong>Explain the goals of the improvement activities, their purpose, and their direction.</strong> The basic corporate policy must be broken down into activities and objectives for each group in the company, and this total strategy must be thoroughly understood by all the employees.</li>
<li><strong>Schedule limited time periods for specific activities.</strong> It can be very effective to set fixed time periods for campaigns which focus the knowledge and strength of the members on a certain topic.</li>
<li><strong>Define individual steps.</strong> Even if employees have an improvement mind, there may be cases where individuals do not understand their specific roles. Besides, they may struggle as a group, wondering “What is the best way to proceed?” For this reason, the specific steps of each campaign should be clarified.</li>
<li><strong>Create team spirit through a sense of “We’re doing this together.”</strong> Existing group activities, presentation meetings, proposal “exhibitions,” and in-company kaizen study sessions will stimulate others to think: “Look at how active that group is. Let us not get left behind.” This effort results in a synergistic effect and can launch an extraordinary improvement explosion throughout the company.</li>
<li><strong>Establish a system that clearly recognizes people and announces the results of their efforts.</strong> If the benchmarks for improvement results are clear, and actual results show improvements, this increases the confidence of the participants and starts a positive cycle, encouraging members to target the next level. If the results of group activities are fairly evaluated and recognition given in an appropriate and timely way, enthusiasm for improvement activities will surely expand throughout the company.</li>
</ol>
<p>By fully implementing the above key points, solid results can be achieved, and the resulting pride and satisfaction will spread to all employees.This in turn becomes a major activator, stimulating employees to move on to the next improvement activities.</p>
<h3 id="conclusion">Conclusion</h3>
<p>A systematic <em>kaizen</em> program can contribute to increased corporate profits through increased quality which surpasses that of competitors, wide-reaching cost reduction, and dramatic reduction in delivery time. In today’s competitive environment, it is more important than ever that all employees of manufacturing companies not only perform conscientiously the work they have been given but also actively participate in kaizen activities.</p>
<p>It is also true that “The more outstanding the company is, the more aggressively they pursue <em>kaizen</em>.” As a result, in the future, the gap between the outstanding companies and those satisfied with the status quo will continue to widen.</p>
<p>In the future, also, it will remain true that “For every employee, <em>kaizen</em> ideas are unlimited.”</p>
<hr>
<p>Reference: <em>Maynard&rsquo;s Industrial Engineering Handbook, chap 4.2</em></p>


  </article>


      <footer class="site-footer">
        <span>&copy; 2023 <a href="https://www.linkedin.com/in/chunliangyang/">landisland (Chunliang Yang)</a></span>

        <br>
        <span>All Conetents Are Licensed Under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nooopener noreferrer" target="_blank">CC BY-NC 4.0</a> Unless Otherwise Stated</span>
        <br>


        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://tesla.landisland.blog">
          <span itemprop="name"></span>

          <br>

          

          

          
        </span>

        <!-- Build date: Mon, 20 Feb 2023 21:16:23 CST -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

