<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.91.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://tesla.landisland.blog/post/kaizen_glossary-2022-10-17/">

  <title>Kaizen Glossary - Lean Construction</title>
  <meta property="og:title" content="Kaizen Glossary - Lean Construction">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Lean Construction">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://www.tesla.landisland.blog">Back</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Kaizen Glossary</h1>
      <time class="post-date" datetime="2022-10-17 00:00:00 UTC">17 Oct 2022</time>
    </header>

    <p><strong>Kaizen</strong> The concept of making continual product and process improvements, usually small and typically done by the entire workforce.</p>
<p><strong>Continuous Improvement Process</strong> A series of sequential steps to forever analyze a product or a process and continue to increase the value added portion.</p>
<p><strong>Lean</strong> Short for Lean Manufacturing System. The generic name given to the Toyota Production System.</p>
<p><strong>5S</strong> A tool in the Lean Toolbox which focuses on workplace readiness. The 5 S&rsquo;s  stand for Sort, Set in order, Shine, Standardize, Sustain.</p>
<p><strong>Andon</strong> A warning device, normally a light to signal an abnormality, it is a part of the system of transparency.</p>
<p><strong>Autonomation</strong> Also known as <em>Jidoka</em>. It literally means, automation with a human touch designed to supply 100% inspection, sort and then initiate problem solving.</p>
<p><strong>Jidoka</strong> <em>Jidoka</em> is a method to prevent bad material from advancing in the production system and to find system weaknesses and fix them.</p>
<p><strong>Balancing</strong> Synchronizing operations, generally making sure that each step has the same process cycle times.</p>
<p><strong>Balancing Chart</strong> Normally a bar chart which shows process steps on the X- axis and cycle time in the Y- axis.</p>
<p><strong>Bottleneck</strong> Any activity or process step which limits production.</p>
<p><strong>BRP</strong> Business Resource Planning.</p>
<p><strong>ERP</strong> Enterprise Resource Planning.</p>
<p><strong>Buffer Stocks</strong> A type of inventory which is held to account for external demand variations.</p>
<p><strong>Buffers</strong> An excess resource in the production system, usually designed to compensate for some type of variation so demand can be met. There are three types of buffers: capacity, time, and inventory.</p>
<p><strong>Cells</strong> A manufacturing equipment layout where people and machines are in close proximity to reduce transportation and WIP inventories. Cells are designed to achieve one piece flow.</p>
<p><strong>Changeover</strong> Converting a machine, or process to make a different model or different product.</p>
<p><strong>Changeover Time</strong> The time it takes from the last good part prior to the changeover to the first good part after the changeover.</p>
<p><strong>Control Chart</strong>: A statistical tool invented by Walter Shewhart to evaluate the statistical properties of a process. Control charts will allow you to characterize both the variation in your process and if you are producing to the target specification or not.</p>
<p><strong>Cp, Cpk</strong>: Process capability indices.</p>
<p><strong>Culture</strong>: The combined thoughts, actions, beliefs, artifacts and language of a group of people. It is &ldquo;How we do things around here&rdquo;.</p>
<p><strong>VSM</strong> Value steam map.</p>
<p><strong>Defects</strong> Things gone wrong with your products; quality characteristics which are not met.</p>
<p><strong>DOE</strong> Design of experiments, an advanced statistical tool used for in-process understanding and optimization.</p>
<p><strong>Downtime</strong> Time that a process or machine is not running.</p>
<p><strong>Flow</strong>: The concept that once started a product continuous to move with value added work being performed, during the entire manufacturing process.</p>
<p><strong>Inventory</strong> It includes, finished goods which have not been picked up by the customer and all the materials in the system which you intend to convert to finished goods, including raw materials, and WIP. All inventory is waste, although  some is necessary considering the present conditions.</p>
<p><strong>Inventory turns</strong> A measure of the rate at which inventory turns over each year. Eg. 12 inventory turns mean that you have 30 days of inventory on hand.</p>
<p><strong>JIT</strong> Just in time, the other pillar of the TPS. The concept is to avoid waste by supplying exactly the right quantity of materials to exactly the right location at exactly the right time. It is quantity control.</p>
<p><strong>Kanban</strong> <em>Kanban</em> means card, it is the method the JIT pillar uses to minimize inventory and follow pull-demand system rules to reduce wastes.</p>
<p><strong>Lead time</strong> The elapsed time it takes, from start to end, to produce a product.</p>
<p><strong>Mass Production System</strong> Production systems designed to produce in large volumes using large batch philosophy in an attempt to be cost effective, which it seldom is.</p>
<p><strong>NVA</strong> Non-value-added, the opposite of VA (value added).</p>
<p><strong>One piece flow</strong> This concept starts at the customer, whereby the customer purchases a single piece and the manufacturing system should replenish only that piece. Hence the Lean system strives to make just one piece at a time.</p>
<p><strong>Overproduction</strong> The largest of the seven wastes, it includes all excess production and production made too soon.</p>
<p><strong>PDCA</strong> Plan-Do-Check-Act. This is the iterative process improvement cycle which is inherent within the <em>kaizen</em> improvement process.</p>
<p><strong>PFEP</strong> A lean acronym, Plan for every part, used in <em>Kanban</em> design.</p>
<p><strong>Poka-yoke</strong> Error proofing.</p>
<p><strong>Pull</strong> The Lean production supply concept; production should only occur when the customer removes a product, the opposite of a push system.</p>
<p><strong>Push</strong> Production determined by schedules, resources rates, and goals which are generally designed you create an optimum condition at the production source, but it ignores the system optimum. Production will continue, regardless of usage, until the planning system is tweaked to modify the release of jobs.</p>
<p><strong>SUMA Supermarket</strong> A controlled volume of inventory to be replenished by the upstream process, also called stores.</p>
<p><strong>Takt</strong> German word for rhythm. In Lean manufacturing the formula is, the available work time divide by the customer demand, over a time interval such as a month, week, or day.</p>
<p><strong>Transparency</strong> A concept for management which allows you to &ldquo;see&rdquo; what is happening in production without using computers, charts tables.</p>
<p><strong>Value Steam</strong> The process flow which applies value to the product; processing which augments the form, fit or function of a product.</p>
<p><strong>Visual management</strong> The placing of tools, materials, and information in plain view using simple tools so the status of the process or product can be understood at a glance.</p>


  </article>


      <footer class="site-footer">
        <span>&copy; 2023 <a href="https://www.linkedin.com/in/chunliangyang/">landisland (Chunliang Yang)</a></span>

        <br>
        <span>All Conetents Are Licensed Under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nooopener noreferrer" target="_blank">CC BY-NC 4.0</a> Unless Otherwise Stated</span>
        <br>


        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://tesla.landisland.blog">
          <span itemprop="name"></span>

          <br>

          

          

          
        </span>

        <!-- Build date: Mon, 20 Feb 2023 21:14:25 CST -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

